Alias /static /var/kartoteket/source/systemoversikt/static
<Directory /var/kartoteket/source/systemoversikt/static>
    Require all granted
</Directory>
 
<Directory /var/kartoteket/source/systemoversikt/systemoversikt>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
 
LoadModule wsgi_module "/var/kartoteket/virtualenv/py39/lib64/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so"
WSGIPythonHome "/var/kartoteket/virtualenv/py39"
 
WSGIDaemonProcess kartoteket python-path=/var/kartoteket/source/systemoversikt:/var/kartoteket/virtualenv/py39/lib/python3.9/site-packages
WSGIProcessGroup kartoteket
WSGIScriptAlias / /var/kartoteket/source/systemoversikt/systemoversikt/wsgi.py
